.navbar-shop, main, body {
    background-color: #fff;
}

.container-fluid {
    .logo {
        width: 185px;
        margin: auto;
        padding: 35px 0;
    }

    .nav {
        position: absolute;
        top: 0;
        right: 0;
    }

    .cart-icon {
        color: inherit;
        background-color: transparent;

        .badge {
            position: absolute;
            top: 6px;
            margin-right: 20px;
            bottom: initial;
            padding: 2px 4px;
            font-weight: normal;
            border-radius: 50%;
        }
    }

    .navbar-shop {
        color: #ccc;

        a, a:hover, a:focus, .dropdown-toggle {
            color: #ccc;
        }
    }
}

.hero {
    overflow: hidden;
    position: relative;
    margin-bottom: 100px;

    .hero-images {
        white-space: nowrap;
        width: 2500px;
        animation: marquee 20s 5 linear;

        img {
            width: 26em;
            margin-right: 200px;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        img:nth-child(even) {
            animation-name: rotate-even;
        }

        img:nth-child(odd) {
            animation-name: rotate-odd;
        }
    }

    .hero-caption {
        text-transform: uppercase;
        animation: fade 20s 1s 5 ease-in-out;
        font-size: 17px;
        letter-spacing: 10px;
        position: absolute;
        top: 50%;
        text-align: center;
        left: 0;
        right: 0;
        opacity: 0;
        transition: all 300ms;
    }
}

@keyframes marquee {
    from {
        transform: translate3d(50%, 0, 0);
    }

    to {
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    65% {
        opacity: 0;
    }

    75% {
        opacity: 1;
    }

    95% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes rotate-even {
    0% {
        transform: rotate(20deg);
    }

    50% {
        transform: rotate(-20deg);
    }

    100% {
        transform: rotate(20deg);
    }
}


@keyframes rotate-odd {
    0% {
        transform: rotate(-20deg);
    }

    50% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(-20deg);
    }
}
